class Logger {
    printStartMatrixAlgorithmInfo() {
        console.log("%c Название и цель работы ", 'background: #222; color: #bada55')
        console.log("Изучение методов оценки алгоритмов и программ \
    и определение временной и емкостной сложности типовых \
    алгоритмов и программ.")
        console.log("Составить программу, которая формирует матрицу из n*n \
    случайных чисел. Определить количество четных чисел и количество \
    нечетных. Значение n меняется в пределах от 5 до 10 тысяч.")

        console.log("%c Формулы асимптотической и верхней оценки сложности \
    заданного алгоритма. ", 'background: #222; color: #bada55')
        console.log("Алгоритм выполняет одинаковое количество операций при \
    фиксированном значении n и, следовательно, является количественно-зависимым. \
    Применение методики анализа конструкции «Цикл» дает")

        console.log("Сложность алгоритма Θ (n^2)")
    }
}